MySQL_WPF_Entity/MySQL_WPF_Entity/MainWindow.xaml

<Window x:Class="MySQL_WPF_Entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="68,14,0,0" VerticalAlignment="Top" Width="52" Text="{Binding selectEmployee.EmpId}"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="68,45,0,0" VerticalAlignment="Top" Width="315" Text="{Binding selectEmployee.EmpName}"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="68,76,0,0" VerticalAlignment="Top" Width="390"  Text="{Binding selectEmployee.EmpAddress}"/>
        <DataGrid x:Name="dataGridView1" Margin="10,134,10,10" SelectionChanged="dataGridView1_SelectionChanged"  AlternatingRowBackground="LightBlue" AlternationCount="2" CanUserAddRows="false"/>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="74,109,0,0" VerticalAlignment="Top" Width="75" Click="Insert_Click"/>
        <Button x:Name="update" Content="Salvar" HorizontalAlignment="Left" Margin="234,109,0,0" VerticalAlignment="Top" Width="75" Click="update_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="154,109,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="314,109,0,0" VerticalAlignment="Top" Width="75" Click="refresh_Click"/>

    </Grid>
</Window>
